PORT=3001
MONGO_DB=mongodb+srv://admin:123456789HP@cluster0.ypts5i9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AbAc5FKyMQVoHhzaNYMjSHTLInq1bKmQ75otoZNiCQcrPq4zvEFWEcP0eblVgRb5SOfvPc-qJcrkMYM5
GEMINI_API_KEY=AIzaSyCV9dD4V90z7Sf_fWenXEb83ne0Iav5i3o